language: java
before_install: .travis/before_install.sh
script: mvn verify
after_success: .travis/after_success.sh
branches:
  only:
  - master
  - contrib/nook
env:
  global:
  - secure: E0KAuqAku4eV2i2Dp5PNO8GQDYRL8y3qSBBB6QGUtomOdOm1vV1t5GOL69kvujCDCjsJ1ICllyJ49jgeRr61Ej/8c4xdzYwCyFf++Mn2XZgQuEye6KbtSTP7T+9lGAgua/fn8mdx14d1PIwXk9aIKLf/SFoBUSN8hwuTqQ5V48M=
  - secure: XT4vlTrJhOiyFR+JgoR9JJ33QTKyVEnSdU/dSXvogH4x0pIeZtvG/OBQSukCA3xx1M+auBEpK3d6yVTbqM0ZuRUFqnLV0vFoDElzoFdiFzWohzx2KfcUEngy97HS3YvRGSkTPmhV45q0ZGL3QICnPqP1Uno2kcrf+M7QgDitvz8=
